# OpenViSu

./: .gitignore  .yo-rc.json  INSTALL.md  README.md  bower.json  event-1542-json.txt  gulpfile.js  package.json  pom.xml
.jhipster/: Monitor.json
doc/: notes.md
doc/zoneminder/: zoneminder-image-url.txt
src/main/docker/: app.yml  mysql.yml  sonar.yml
src/main/java/com/example/: OpenvisuApplication.java
src/main/java/org/openvisu/: ApplicationWebXml.java  OpenViSuApp.java  OpenVisuApplication.java  OpenVisuConfig.java  OpenvisuApplication.java
src/main/resources/: .h2.server.properties  application.properties  application.yml  ehcache.xml  keystore  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/i18n/: messages.properties  messages_de.properties
src/main/resources/static/: home.html  index.html  login.html  loginDialog.html  monitors.html  playEvent.html
src/main/resources/static/js/: app.js  app.module.js  app.state.js  authentication.js  hello.js  login.modal.controller.js  login.modal.service.js  monitors.js  navigation.controller.js  old-app.js  play.event.controller.js  playEvent.js
src/main/webapp/: index.html
src/main/webapp/app/: app.constants.js  app.module.js  app.state.js
src/main/webapp/app/account/: account.state.js
src/main/webapp/app/admin/: admin.state.js
src/main/webapp/app/entities/: entity.state.js
src/main/webapp/app/home/: home.controller.js  home.state.js
src/main/webapp/bower_components/bootstrap-material-design/: .bower.json  README.md
src/main/webapp/bower_components/tether/: .bower.json
src/main/webapp/i18n/de/: global.json  monitor.json
src/main/webapp/i18n/en/: global.json  monitor.json
src/main/wro/: wro.properties  wro.xml
src/test/data/zoneminder/: zoneminder-config-json.txt  zoneminder-event-with-frames-json.txt  zoneminder-events-json.txt  zoneminder-events-json?page=1.txt  zoneminder-events-json?page=10.txt  zoneminder-events-json?page=2.txt  zoneminder-events-json?page=3.txt  zoneminder-events-json?page=4.txt  zoneminder-events-json?page=5.txt  zoneminder-events-json?page=6.txt  zoneminder-events-json?page=7.txt  zoneminder-events-json?page=8.txt  zoneminder-events-json?page=9.txt  zoneminder-monitors-json.txt
src/test/java/com/example/: OpenvisuApplicationTests.java
src/test/java/org/openvisu/: OpenvisuApplicationTests.java
src/test/resources/: ehcache.xml  logback-test.xml
src/test/resources/config/: application.yml
(+260 files in other folders)
