# This log4j.properties is only used before configuring the system. It will be overwritten by the log4j.properties in the application's home dir (see ConfigXml.java)
# Set root category priority to INFO:
log4j.rootCategory=INFO, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=T=[%d] L=[%5p] User=[%X{user}@%X{ip}] C=[%C] X=[%x] M=[%m]%n

# A2 is set to be a FileAppender.
#log4j.appender.A2=org.apache.log4j.FileAppender
#log4j.appender.A2.File=${base.dir}/log/ProjectForge.log # base.dir isn't available on start-up.
#log4j.appender.A2.layout=org.apache.log4j.PatternLayout
#log4j.appender.A2.layout.ConversionPattern=T=[%d] L=[%5p] User=[%X{user}@%X{ip}] C=[%C] X=[%x] M=[%m]%n
